<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            
            
            body{
                background:darkcyan;   
                color: black;
            }
            .btn-success{
                background-color: limegreen;
                color: grey;
                border-radius: 2px;
                padding: 5px;
                border: 1px;
                border-color: white;
                width: 10%;
                margin-left: 15%;
                    
            }
            div input{
               margin-bottom:  0.7%;
            }
            .form-control{
                width: 40%;
                
                
            }
           
        </style>
        
    </head>
    
   
    <body>
        <h1 style="text-align:center; font: bold;">Enter your personal information </h1>
        
        <form name="FormRegisterPersonal" action="PersonalRegister" method="POST">
            
            <div >
                 <input  class="form-control"  name="name" type="text" style="display: block" placeholder="Enter your name" required >
                <input   class="form-control" name="email" type="email" style="display: block" placeholder="Enter your E-mail" required >
                <input class="form-control" name="psw" type="password" style="display: block" placeholder="Password" required >
                <select name="career" class="form-control" required style="display: block">
                    <option value="Ing.Sistemas">Ingenieria en sistemas Informaticos</option>
                     <option value="Ing.Idustrial">Ingenieria Industrial</option>
                      <option value="Ing.Civil">Ingenieria Civil</option>
                       <option value="Ing.Eletrica">Ingenieria Electrica</option>
                </select>
                
    
                <input   class="form-control" name="birth"  type="date" style="display: block" >
                                
            <button type="submit" class="btn-success">Save Reister</button>
            </div>
            
        </form>
        
    </body>
</html>
